<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" lang="no" xml:lang="no">
<!-- Copyright 2000-2006 by Soltoppen Barnehage AS. All rights reserved. -->
<head runat="server">
    <meta name="Description" content="Soltoppen Barnehage har en solrik og flott beliggenhet på landet. Soltoppen ligger på Lystad i Sandefjord."/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="KeyWords" content="soltoppen, sol, toppen, topp, barnehage, barnehager, barn, hage, gøy, landet, natur, dyr, skog, skolen, skole, kommune, lek, leker, sandefjord, ranvik, lystad, store bergan, hystad, virik, granholmen, vestfold "/>
    <meta name="robots" content="index,follow" />
    <meta name="copyright" content="Copyright © 2000-2005 by Soltoppen Barnehage AS. All rights reserved." />
    <meta http-equiv="Content-type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Soltoppen Barnehage Sandefjord</title>
    
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-54086-1";
        urchinTracker();
    </script>
</head>
<body class="body">

<div id="Page">

	<div id="Top">
	</div>
	
	<div id="Main">
			<div id="Meny">
			<div id="MenyLink1"><img src="images/design/spacer.gif" alt="" width="20" height="27" /><a href=".">Velkommen</a><br /></div>
			<div id="MenyLink2"><img src="images/design/spacer.gif" alt="" width="22" height="27" /><a href="omsoltoppen.aspx">Om Soltoppen</a><br /></div>
			<div id="MenyLink3"><img src="images/design/spacer.gif" alt="" width="24" height="27" /><a href="soknadsskjema.aspx">Søknadsskjema</a><br /></div>
			<div id="MenyLink4"><img src="images/design/spacer.gif" alt="" width="26" height="27" /><a href="foreldre.aspx">Foreldresiden</a><br /></div>
			<div id="MenyLink5"><img src="images/design/spacer.gif" alt="" width="28" height="27" /><a href="kontakt.aspx">Kontakt oss</a><br /></div>
			<!--<img src="images/design/spacer.gif" width="30" height="27" /><a href="vedtekter.asp" class="meny">Vedtekter</a><br />-->
		    </div>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
	</div>
	
<div id="Bottom" >
<img src="images/design/Bottom.gif" width="901" height="144" border="0" alt="" usemap="#Bottom_Map"/>
<map name="Bottom_Map" id="bottom_map">
<area shape="rect" alt="Soltoppen kontaktinformasjon" coords="356,72,612,135" href="kontakt.asp"/>
</map>
</div>
		
</div>



</body>
</html>

